# colors!
#set style line 1 lt rgb "red" lw 1
#set style line 2 lt rgb "orange" lw 1
#set style line 3 lt rgb "yellow" lw 1
#set style line 4 lt rgb "green" lw 1
#set style line 5 lt rgb "cyan" lw 1
#set style line 6 lt rgb "blue" lw 1
#set style line 7 lt rgb "black" lw 1
#set style line 8 lt rgb "violet" lw 1
#1b818c
#a9d9be
#f2c53d # kind of gold
#40200e # kind of brown
#set style line 4 lt rgb "#40e0d0" lw 1 # turquoise
#set style line 5 lt rgb "#4169e1" lw 1 # royalblue
#set style line 6 lt rgb "goldenrod" lw 1 # gold
#set style line 7 lt rgb "#a0522d" lw 1 # sienna
#set style line 8 lt rgb "plum" lw 1


set style line 1 lt rgb "#ff0000" lw 1
set style line 2 lt rgb "#c00000" lw 1
set style line 3 lt rgb "#800000" lw 1
set style line 4 lt rgb "#A0B0FF" lw 1
set style line 5 lt rgb "#1762CC" lw 1
set style line 6 lt rgb "#FFE540" lw 1
set style line 7 lt rgb "#F15EFF" lw 1
set style line 8 lt rgb "#303030" lw 1


